# Insomnia

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/antrromet/insomnia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antrromet/insomnia/: Application.java  BaseActivity.java  Constants.java  InstagramFullScreenActivity.java  MainActivity.java  NineGagFullScreenActivity.java  WebViewActivity.java
app/src/main/java/com/antrromet/insomnia/adapters/: FacebookRecyclerAdapter.java  InstagramPagerAdapter.java  InstagramRecyclerAdapter.java  MainViewPagerAdapter.java  NineGagPagerAdapter.java  NineGagRecyclerAdapter.java
app/src/main/java/com/antrromet/insomnia/fragments/: BaseFragment.java  FacebookFragment.java  InstagramFragment.java  NineGagFragment.java  TwitterFragment.java
app/src/main/java/com/antrromet/insomnia/interfaces/: OnTabClickListener.java  OnVolleyResponseListener.java
app/src/main/java/com/antrromet/insomnia/provider/: DBOpenHelper.java  DBProvider.java
app/src/main/java/com/antrromet/insomnia/utils/: JSONUtils.java  (+2 more)
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_nine_gag_full_screen.xml  activity_web_view.xml  fragment_facebook.xml  fragment_instagram.xml  fragment_nine_gag.xml  fragment_twitter.xml  list_item_facebook.xml  list_item_instagram.xml  list_item_nine_gag.xml  pager_item_instagram_full_screen.xml  pager_item_nine_gag_full_screen.xml
app/src/main/res/menu/: share_menu_nine_gag.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+6 files in other folders)
